[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
;build_flags = -DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=4

;board_build.partitions = ./user_huge_app.csv
    ; None
;build_flags = -DCORE_DEBUG_LEVEL=0

; Error
;build_flags = -DCORE_DEBUG_LEVEL=1

; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2

; Info
;build_flags = -DCORE_DEBUG_LEVEL=3


; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5